{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server.js",
    "dev": "ts-node-dev src/server.ts",
    "build": "tsc",
    "migrate": "node src/db/migrate.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/pg": "^8.11.10",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dompurify": "^3.2.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsdom": "^26.0.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.10.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
